{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DKiOeL7Giphfyk48URhZS",
      "type": "rectangle",
      "x": 296.0025939941406,
      "y": 150.5078125,
      "width": 267.9947814941406,
      "height": 388.4765930175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124149044,
      "version": 182,
      "versionNonce": 546815028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153471775,
      "link": null,
      "locked": false
    },
    {
      "id": "m77wDhWQAfnFXOWvSsCDF",
      "type": "text",
      "x": 315.16925048828125,
      "y": 167.17446899414062,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134408500,
      "version": 8,
      "versionNonce": 259188108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153422138,
      "link": null,
      "locked": false,
      "text": "ESP-32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ESP-32",
      "lineHeight": 1.25
    },
    {
      "id": "s_l9OCUQYHZ3tls_-fQAn",
      "type": "rectangle",
      "x": 321.8359375,
      "y": 214.67446899414062,
      "width": 220.6640625,
      "height": 77.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011829812,
      "version": 70,
      "versionNonce": 941766540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcO78y8iHewDFFny9xFgw"
        },
        {
          "id": "1YKVMb-4HyaUyCbSDjx14",
          "type": "arrow"
        }
      ],
      "updated": 1701153575510,
      "link": null,
      "locked": false
    },
    {
      "id": "OcO78y8iHewDFFny9xFgw",
      "type": "text",
      "x": 365.4280242919922,
      "y": 241.0872344970703,
      "width": 133.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068392116,
      "version": 13,
      "versionNonce": 1129433356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153446211,
      "link": null,
      "locked": false,
      "text": "Set the game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s_l9OCUQYHZ3tls_-fQAn",
      "originalText": "Set the game",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 45094028,
      "isDeleted": false,
      "id": "cwyUR0XYgMlcoTKv7SSRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4986877441406,
      "y": 325.24607849121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6640625,
      "height": 77.82553100585938,
      "seed": 907105420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulM2f-ePxVausqtGazfxU"
        },
        {
          "id": "sKKQre9QMNZeE606Kq_gf",
          "type": "arrow"
        }
      ],
      "updated": 1701153682729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 104264460,
      "isDeleted": false,
      "id": "ulM2f-ePxVausqtGazfxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6907730102539,
      "y": 351.6588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.27989196777344,
      "height": 25,
      "seed": 76473100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153457692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play the game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwyUR0XYgMlcoTKv7SSRd",
      "originalText": "Play the game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1369712396,
      "isDeleted": false,
      "id": "UdpF9r8PD-DNpWATaD0TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.16534423828125,
      "y": 431.9127655029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6640625,
      "height": 77.82553100585938,
      "seed": 122601100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0MaCwlojAfEMixdUUHM7a"
        },
        {
          "id": "-DLcuEn12fSBxpH5vpEi3",
          "type": "arrow"
        }
      ],
      "updated": 1701153732226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 55984652,
      "isDeleted": false,
      "id": "0MaCwlojAfEMixdUUHM7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.69740295410156,
      "y": 458.3255310058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.599945068359375,
      "height": 25,
      "seed": 1586433292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153464338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdpF9r8PD-DNpWATaD0TF",
      "originalText": "Reset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zKwMfwKZln3g4C4W9KePp",
      "type": "text",
      "x": 316.0025939941406,
      "y": 118.0078125,
      "width": 91.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610422668,
      "version": 9,
      "versionNonce": 1836829492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153477838,
      "link": null,
      "locked": false,
      "text": "Use case",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use case",
      "lineHeight": 1.25
    },
    {
      "id": "QBC7V-P7NZ9MM2HXn_n1I",
      "type": "rectangle",
      "x": 654.3359375,
      "y": 115.5078125,
      "width": 288.1640625,
      "height": 156.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990857780,
      "version": 50,
      "versionNonce": 559969036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mVyZ1lTNkpCskxJYbZ6I"
        },
        {
          "id": "1YKVMb-4HyaUyCbSDjx14",
          "type": "arrow"
        },
        {
          "id": "dcbZ6Vi2RGHp6fSPmfJNO",
          "type": "arrow"
        }
      ],
      "updated": 1701155114587,
      "link": null,
      "locked": false
    },
    {
      "id": "7mVyZ1lTNkpCskxJYbZ6I",
      "type": "text",
      "x": 662.1680908203125,
      "y": 143.5872344970703,
      "width": 272.499755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580948532,
      "version": 141,
      "versionNonce": 1173233292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153581380,
      "link": null,
      "locked": false,
      "text": "Use button 1 (left/white) \nto increase the value of \nseconds/minutes ranging the\npossible choices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "QBC7V-P7NZ9MM2HXn_n1I",
      "originalText": "Use button 1 (left/white) to increase the value of seconds/minutes ranging the possible choices",
      "lineHeight": 1.25
    },
    {
      "id": "1YKVMb-4HyaUyCbSDjx14",
      "type": "arrow",
      "x": 553.5025634765625,
      "y": 248.0078125,
      "width": 93.1640625,
      "height": 40.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106031540,
      "version": 34,
      "versionNonce": 2022401548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153575511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.1640625,
          -40.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_l9OCUQYHZ3tls_-fQAn",
        "focus": 0.542980252660776,
        "gap": 11.0025634765625
      },
      "endBinding": {
        "elementId": "QBC7V-P7NZ9MM2HXn_n1I",
        "focus": 0.3700005250383874,
        "gap": 7.6693115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 434678324,
      "isDeleted": false,
      "id": "NmP3UBgWO2V0DMgwGehiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9127807617188,
      "y": 286.57164001464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.1640625,
      "height": 156.15884399414062,
      "seed": 446795532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hr-tibyIoOU5P9jmrkUwm"
        },
        {
          "id": "sKKQre9QMNZeE606Kq_gf",
          "type": "arrow"
        },
        {
          "id": "9tRgqxqvbJzqQljMuGoa5",
          "type": "arrow"
        }
      ],
      "updated": 1701155117447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1858716212,
      "isDeleted": false,
      "id": "Hr-tibyIoOU5P9jmrkUwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2349243164062,
      "y": 314.65106201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.519775390625,
      "height": 100,
      "seed": 271830412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153684528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the selected time to \nstart a timer that will \ncountdown the time and \ndisplay the time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmP3UBgWO2V0DMgwGehiO",
      "originalText": "Use the selected time to start a timer that will countdown the time and display the time",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "sKKQre9QMNZeE606Kq_gf",
      "type": "arrow",
      "x": 553.5025634765625,
      "y": 361.9391180667177,
      "width": 97.1614990234375,
      "height": 2.628345422042173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642291252,
      "version": 69,
      "versionNonce": 121488692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153684528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.1614990234375,
          2.628345422042173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwyUR0XYgMlcoTKv7SSRd",
        "focus": -0.12218605347368808,
        "gap": 11.339813232421875
      },
      "endBinding": {
        "elementId": "NmP3UBgWO2V0DMgwGehiO",
        "focus": -0.04924729780843761,
        "gap": 8.24871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1258106676,
      "isDeleted": false,
      "id": "T9xhWnlz96fWqc8Hf8dVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4153442382812,
      "y": 462.9127655029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.1640625,
      "height": 156.15884399414062,
      "seed": 109954316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sn9-WS_3tm_x0y8aSQrWE"
        },
        {
          "id": "-DLcuEn12fSBxpH5vpEi3",
          "type": "arrow"
        },
        {
          "id": "pCzwjDT7_HTgETcUol5v4",
          "type": "arrow"
        }
      ],
      "updated": 1701155150266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1463565580,
      "isDeleted": false,
      "id": "Sn9-WS_3tm_x0y8aSQrWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4474792480469,
      "y": 503.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.09979248046875,
      "height": 75,
      "seed": 1562985356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701153727875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the selected time to \nreset the timer and start \na new game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9xhWnlz96fWqc8Hf8dVF",
      "originalText": "Use the selected time to reset the timer and start a new game",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "-DLcuEn12fSBxpH5vpEi3",
      "type": "arrow",
      "x": 551.0025634765625,
      "y": 474.6744689941406,
      "width": 100.6640625,
      "height": 71.99215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559649588,
      "version": 36,
      "versionNonce": 2065917324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701153732226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.6640625,
          71.99215698242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdpF9r8PD-DNpWATaD0TF",
        "focus": -0.6927383715001176,
        "gap": 9.17315673828125
      },
      "endBinding": {
        "elementId": "T9xhWnlz96fWqc8Hf8dVF",
        "focus": -0.6229430133853325,
        "gap": 5.74871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5YLPw6HVjAbZqTxO_uw87",
      "type": "ellipse",
      "x": 1246.6535034179685,
      "y": -20.539016723632756,
      "width": 78,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570870836,
      "version": 316,
      "versionNonce": 1033530124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEILvRHsuEFJFG_4k5Cap"
        },
        {
          "id": "yi60IXpcEsmgAna4gBdL2",
          "type": "arrow"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false
    },
    {
      "id": "LEILvRHsuEFJFG_4k5Cap",
      "type": "text",
      "x": 1263.8263542104821,
      "y": -3.0910549240610408,
      "width": 43.499969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520742196,
      "version": 309,
      "versionNonce": 397486476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "text": "BTN\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5YLPw6HVjAbZqTxO_uw87",
      "originalText": "BTN1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1522873996,
      "isDeleted": false,
      "id": "BQ_0j36o2zw09UjkgIBfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.2285156249998,
      "y": -14.981096267700138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 298785292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZAlPb8SnRn54sgAR_fGS"
        },
        {
          "id": "bdvRCop50MuFT2QsuRzol",
          "type": "arrow"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1819706636,
      "isDeleted": false,
      "id": "cZAlPb8SnRn54sgAR_fGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.0478130269203,
      "y": 2.4668655318715764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 50,
      "seed": 2138568844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BTN\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQ_0j36o2zw09UjkgIBfa",
      "originalText": "BTN2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "pmj4QEm-IsRrkvSOB_ikH",
      "type": "rectangle",
      "x": 1209.4790039062498,
      "y": -107.07031249999994,
      "width": 160.4947509765625,
      "height": 64.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014971444,
      "version": 277,
      "versionNonce": 327791116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DF-Y72B6oIHkClYf75qQM"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false
    },
    {
      "id": "DF-Y72B6oIHkClYf75qQM",
      "type": "text",
      "x": 1247.6764144897459,
      "y": -87.07032012939447,
      "width": 84.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571506100,
      "version": 151,
      "versionNonce": 505385100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "text": "Display 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pmj4QEm-IsRrkvSOB_ikH",
      "originalText": "Display 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1198890764,
      "isDeleted": false,
      "id": "5J_wE6GM6V7r1Ecc2I73R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6477050781248,
      "y": -105.81440162658686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4947509765625,
      "height": 64.99998474121094,
      "seed": 735773964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nT8G55nOBbDYRL8YqrvN"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 671473036,
      "isDeleted": false,
      "id": "9nT8G55nOBbDYRL8YqrvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.435119628906,
      "y": -85.81440925598139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.919921875,
      "height": 25,
      "seed": 1724810124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5J_wE6GM6V7r1Ecc2I73R",
      "originalText": "Display 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0IkvzouwyA_Ni71N-u1R6",
      "type": "rectangle",
      "x": 1238.9843749999998,
      "y": 94.45312500000006,
      "width": 167.3306884765625,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713689780,
      "version": 205,
      "versionNonce": 956976140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhvS5zIJ5I5AZ40D-Tx9W"
        },
        {
          "id": "yi60IXpcEsmgAna4gBdL2",
          "type": "arrow"
        },
        {
          "id": "Yhr0v9K9w-ThZFDRp24AN",
          "type": "arrow"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false
    },
    {
      "id": "KhvS5zIJ5I5AZ40D-Tx9W",
      "type": "text",
      "x": 1249.489776611328,
      "y": 121.69921875000006,
      "width": 146.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437208756,
      "version": 176,
      "versionNonce": 1014819468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "text": "Increase value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0IkvzouwyA_Ni71N-u1R6",
      "originalText": "Increase value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1416488460,
      "isDeleted": false,
      "id": "rhgsOqfLgwGf2dy7QAD1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6952209472654,
      "y": 95.58595848083502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3306884765625,
      "height": 79.4921875,
      "seed": 1613289140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R7QbIxeF8GBz_P5LCAuHI"
        },
        {
          "id": "bdvRCop50MuFT2QsuRzol",
          "type": "arrow"
        },
        {
          "id": "6ZQ3aSMlKUKzt4R9c4cKg",
          "type": "arrow"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 475874444,
      "isDeleted": false,
      "id": "R7QbIxeF8GBz_P5LCAuHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.3606185913084,
      "y": 122.83205223083502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99989318847656,
      "height": 25,
      "seed": 2009325620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhgsOqfLgwGf2dy7QAD1a",
      "originalText": "Select value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yi60IXpcEsmgAna4gBdL2",
      "type": "arrow",
      "x": 1331.1375024303923,
      "y": 38.74952494302306,
      "width": 28.551987478497495,
      "height": 45.56038106283637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877653044,
      "version": 168,
      "versionNonce": 1089367860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.551987478497495,
          45.56038106283637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YLPw6HVjAbZqTxO_uw87",
        "focus": -0.7403178970404558,
        "gap": 9.098573242152945
      },
      "endBinding": {
        "elementId": "0IkvzouwyA_Ni71N-u1R6",
        "focus": 0.6291089916472958,
        "gap": 10.143218994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdvRCop50MuFT2QsuRzol",
      "type": "arrow",
      "x": 1813.4068800850207,
      "y": 46.88865004258332,
      "width": 20.08404015018482,
      "height": 43.11787118239232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769090100,
      "version": 412,
      "versionNonce": 1876636212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.08404015018482,
          43.11787118239232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ_0j36o2zw09UjkgIBfa",
        "focus": -0.7843746075069066,
        "gap": 7.82214665093305
      },
      "endBinding": {
        "elementId": "rhgsOqfLgwGf2dy7QAD1a",
        "focus": 0.6189414081191361,
        "gap": 5.579437255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CHXHUIUu1kp-N7D7TxVSg",
      "type": "rectangle",
      "x": 1187.3306884765623,
      "y": -126.3411254882812,
      "width": 713.5742950439453,
      "height": 546.4745483398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63740852,
      "version": 272,
      "versionNonce": 1297096716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dcbZ6Vi2RGHp6fSPmfJNO",
          "type": "arrow"
        }
      ],
      "updated": 1701155114587,
      "link": null,
      "locked": false
    },
    {
      "id": "zZkAZTsO-PiVbazI5uQ6L",
      "type": "text",
      "x": 1216.4973144531248,
      "y": 193.6588745117188,
      "width": 416.4196472167969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124961204,
      "version": 386,
      "versionNonce": 666594188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "text": "Temporary vals: to store the selected\n    minutes and seconds\nSelectable arrays: define which are the\n    possible times to select\nTimer: to blink the displays to understand\n    we are in set mode\nVariables to know if minutes and\n    seconds are selected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Temporary vals: to store the selected\n    minutes and seconds\nSelectable arrays: define which are the\n    possible times to select\nTimer: to blink the displays to understand\n    we are in set mode\nVariables to know if minutes and\n    seconds are selected",
      "lineHeight": 1.25
    },
    {
      "id": "BAgJIznzyvQ7nkm45-4PQ",
      "type": "text",
      "x": 1388.8216247558591,
      "y": 2.964851379394588,
      "width": 178.4798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779759884,
      "version": 222,
      "versionNonce": 115218956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yhr0v9K9w-ThZFDRp24AN",
          "type": "arrow"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "text": "Loop over possible\nvals and display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Loop over possible\nvals and display",
      "lineHeight": 1.25
    },
    {
      "id": "Yhr0v9K9w-ThZFDRp24AN",
      "type": "arrow",
      "x": 1413.4146728515623,
      "y": 126.74414825439459,
      "width": 72.21144738861585,
      "height": 75.22783279418945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641917748,
      "version": 219,
      "versionNonce": 649278772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.913360595703125,
          7.698554992675781
        ],
        [
          72.21144738861585,
          -67.52927780151367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IkvzouwyA_Ni71N-u1R6",
        "focus": -0.3979437848702938,
        "gap": 7.099609375
      },
      "endBinding": {
        "elementId": "BAgJIznzyvQ7nkm45-4PQ",
        "focus": -0.16289182430442145,
        "gap": 6.250019073486328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1205028236,
      "isDeleted": false,
      "id": "JEZsYNRwqAjF1-RDgRIWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.2450790405271,
      "y": 43.7884254455567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9798583984375,
      "height": 50,
      "seed": 1916519948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6ZQ3aSMlKUKzt4R9c4cKg",
          "type": "arrow"
        }
      ],
      "updated": 1701154691555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update the temp\nvalues and go on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update the temp\nvalues and go on",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6ZQ3aSMlKUKzt4R9c4cKg",
      "type": "arrow",
      "x": 1696.7479553222654,
      "y": 144.45246887207037,
      "width": 83.78819428339375,
      "height": 49.18622970581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676951052,
      "version": 225,
      "versionNonce": 1403418676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.628204345703125,
          7.6985931396484375
        ],
        [
          -83.78819428339375,
          -41.48763656616211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhgsOqfLgwGf2dy7QAD1a",
        "focus": 0.19582680795759067,
        "gap": 10.947265625
      },
      "endBinding": {
        "elementId": "JEZsYNRwqAjF1-RDgRIWx",
        "focus": 0.6521589425368277,
        "gap": 9.176406860351562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pD8yNIltCN0I4yQiWQGQm",
      "type": "rectangle",
      "x": 1199.921875,
      "y": 458.59893798828125,
      "width": 712.9947509765623,
      "height": 249.63543701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417659700,
      "version": 115,
      "versionNonce": 1438821684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9tRgqxqvbJzqQljMuGoa5",
          "type": "arrow"
        }
      ],
      "updated": 1701155117447,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 790003340,
      "isDeleted": false,
      "id": "pGDLMiy71mrMRpcSd6boN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.946746826172,
      "y": 493.5907907485962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 85,
      "seed": 440294412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtWXMJSXi3l0q94YexnpE"
        },
        {
          "id": "9nYzbRMLJ52lQuYd--QG5",
          "type": "arrow"
        }
      ],
      "updated": 1701154837857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 928959756,
      "isDeleted": false,
      "id": "YtWXMJSXi3l0q94YexnpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1195976186857,
      "y": 511.03875254816796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 50,
      "seed": 2091842188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154837857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BTN\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGDLMiy71mrMRpcSd6boN",
      "originalText": "BTN1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1368034828,
      "isDeleted": false,
      "id": "5YBKqSo7NOg6SZqqpKCTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.1886291503909,
      "y": 480.8153371810913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 881314060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGVpzwwcQJ-Ss0wkVuu-z"
        },
        {
          "id": "36pWsYTIy3ToCrkAVznmZ",
          "type": "arrow"
        }
      ],
      "updated": 1701154766749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 530902156,
      "isDeleted": false,
      "id": "yGVpzwwcQJ-Ss0wkVuu-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.0079265523113,
      "y": 498.2632989806631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 50,
      "seed": 1162004364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154766749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BTN\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YBKqSo7NOg6SZqqpKCTF",
      "originalText": "BTN2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "iCDm0IO3p5j5-n4Mv7L_n",
      "type": "text",
      "x": 1473.255126953125,
      "y": 511.9322509765625,
      "width": 151.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686128012,
      "version": 32,
      "versionNonce": 1613037748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nYzbRMLJ52lQuYd--QG5",
          "type": "arrow"
        },
        {
          "id": "36pWsYTIy3ToCrkAVznmZ",
          "type": "arrow"
        }
      ],
      "updated": 1701154853953,
      "link": null,
      "locked": false,
      "text": "Change Turn\nand disable btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Change Turn\nand disable btn",
      "lineHeight": 1.25
    },
    {
      "id": "9nYzbRMLJ52lQuYd--QG5",
      "type": "arrow",
      "x": 1319.9869699939143,
      "y": 531.2099813061342,
      "width": 140.92440695921073,
      "height": 3.4278517460021476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66028044,
      "version": 116,
      "versionNonce": 1833882124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154859173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.92440695921073,
          3.4278517460021476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGDLMiy71mrMRpcSd6boN",
        "focus": -0.1451629549568172,
        "gap": 14.237301267127371
      },
      "endBinding": {
        "elementId": "iCDm0IO3p5j5-n4Mv7L_n",
        "focus": 0.0057944315722104674,
        "gap": 12.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36pWsYTIy3ToCrkAVznmZ",
      "type": "arrow",
      "x": 1801.375193242775,
      "y": 526.8912673655045,
      "width": 164.0585886285171,
      "height": 5.565126228711279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336226868,
      "version": 102,
      "versionNonce": 190121652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154853955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.0585886285171,
          5.565126228711279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YBKqSo7NOg6SZqqpKCTF",
        "focus": -0.05174257848172843,
        "gap": 1.947790822299801
      },
      "endBinding": {
        "elementId": "iCDm0IO3p5j5-n4Mv7L_n",
        "focus": -0.05350298733718165,
        "gap": 12.881591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dEJ_Y3iK-5KVFp50ScQ70",
      "type": "text",
      "x": 1233.255126953125,
      "y": 611.9322509765625,
      "width": 508.21954345703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175292172,
      "version": 217,
      "versionNonce": 1403308980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155093998,
      "link": null,
      "locked": false,
      "text": "White/Black times (to be set by the Set procedure\nTurn black/white to enable/disable the buttons\ntimer that countdown by subtratting from counters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "White/Black times (to be set by the Set procedure\nTurn black/white to enable/disable the buttons\ntimer that countdown by subtratting from counters",
      "lineHeight": 1.25
    },
    {
      "id": "dcbZ6Vi2RGHp6fSPmfJNO",
      "type": "arrow",
      "x": 963.2551879882812,
      "y": 170.2656250000001,
      "width": 211.32806396484375,
      "height": 39.348968505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896754996,
      "version": 16,
      "versionNonce": 628502924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155114587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.32806396484375,
          -39.348968505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBC7V-P7NZ9MM2HXn_n1I",
        "focus": 0.0702604571746287,
        "gap": 20.75518798828125
      },
      "endBinding": {
        "elementId": "CHXHUIUu1kp-N7D7TxVSg",
        "focus": 0.24961330453004793,
        "gap": 12.747436523437273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9tRgqxqvbJzqQljMuGoa5",
      "type": "arrow",
      "x": 963.2551879882812,
      "y": 361.9322509765626,
      "width": 229.66143798828125,
      "height": 193.9843749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894268556,
      "version": 30,
      "versionNonce": 557663156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155117447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.66143798828125,
          193.9843749999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmP3UBgWO2V0DMgwGehiO",
        "focus": -0.6911809400348323,
        "gap": 16.1783447265625
      },
      "endBinding": {
        "elementId": "pD8yNIltCN0I4yQiWQGQm",
        "focus": -0.6562834696485116,
        "gap": 7.005249023437614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F_BYgZWrDQi56UJUt302k",
      "type": "text",
      "x": 842.5780639648439,
      "y": 698.234375,
      "width": 228.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792195124,
      "version": 103,
      "versionNonce": 1033103500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCzwjDT7_HTgETcUol5v4",
          "type": "arrow"
        }
      ],
      "updated": 1701155161227,
      "link": null,
      "locked": false,
      "text": "Selected on start time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Selected on start time",
      "lineHeight": 1.25
    },
    {
      "id": "pCzwjDT7_HTgETcUol5v4",
      "type": "arrow",
      "x": 869.4300803670903,
      "y": 634.25,
      "width": 66.58728363455475,
      "height": 50.2838827457532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220526860,
      "version": 152,
      "versionNonce": 138687884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155161228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.58728363455475,
          50.2838827457532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9xhWnlz96fWqc8Hf8dVF",
        "focus": 0.19967064140583463,
        "gap": 15.178390502929688
      },
      "endBinding": {
        "elementId": "F_BYgZWrDQi56UJUt302k",
        "focus": 0.10801430709377266,
        "gap": 13.700492254246797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LsRXMhDQSSqhF8dd6KNGv",
      "type": "text",
      "x": 328.41661580403695,
      "y": 866.9999999999994,
      "width": 278.85186767578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855982732,
      "version": 130,
      "versionNonce": 1912138292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155456241,
      "link": null,
      "locked": false,
      "text": "States\n- SELECT_TIME: 0\n- PLAY_STATE: 1\n- DONE_STATE: 2\n- IDLE_STATE: 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "States\n- SELECT_TIME: 0\n- PLAY_STATE: 1\n- DONE_STATE: 2\n- IDLE_STATE: 3",
      "lineHeight": 1.25
    },
    {
      "id": "d8AyjdqFxCC4Dl2RYWaKF",
      "type": "ellipse",
      "x": 394.6602071126307,
      "y": 1109.0637512207027,
      "width": 109.99351501464832,
      "height": 79.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755719220,
      "version": 55,
      "versionNonce": 902004108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96THQPh5zDEMpqfiXW6JF"
        },
        {
          "id": "r2vil1feZXgjwkCyuWkaC",
          "type": "arrow"
        },
        {
          "id": "hCNTT2cXYR7LxCVZU1vGp",
          "type": "arrow"
        },
        {
          "id": "eU9k_iqFD_GQ8S5_r_dRn",
          "type": "arrow"
        },
        {
          "id": "ekhNBamSLqTlUfE9qt9nE",
          "type": "arrow"
        }
      ],
      "updated": 1701155808647,
      "link": null,
      "locked": false
    },
    {
      "id": "96THQPh5zDEMpqfiXW6JF",
      "type": "text",
      "x": 440.13638828846865,
      "y": 1131.7766196879008,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316568628,
      "version": 39,
      "versionNonce": 1048070580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155364669,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "d8AyjdqFxCC4Dl2RYWaKF",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1276198284,
      "isDeleted": false,
      "id": "xHsPghGW3QyEjF4S4Mpkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4132970174157,
      "y": 1107.8235168457027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99351501464832,
      "height": 79.98046875,
      "seed": 34584884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtCCzw-3ZB7kX3Miw7yiv"
        },
        {
          "id": "r2vil1feZXgjwkCyuWkaC",
          "type": "arrow"
        },
        {
          "id": "7QHk2KTrycQSKij8MVXCB",
          "type": "arrow"
        }
      ],
      "updated": 1701155416991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 698790284,
      "isDeleted": false,
      "id": "FtCCzw-3ZB7kX3Miw7yiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5514807567303,
      "y": 1130.5363853129008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.93998718261719,
      "height": 35,
      "seed": 799699636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155408687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHsPghGW3QyEjF4S4Mpkn",
      "originalText": "0a",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1210663348,
      "isDeleted": false,
      "id": "9bAzf09Ol8PO5GBEtEo67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.6567357381186,
      "y": 1104.4708557128902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99351501464832,
      "height": 79.98046875,
      "seed": 1499418508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdLf4IN2XTWC9GVzsmDOp"
        },
        {
          "id": "7QHk2KTrycQSKij8MVXCB",
          "type": "arrow"
        },
        {
          "id": "gMttQXdziA_qq76xielap",
          "type": "arrow"
        }
      ],
      "updated": 1701155475438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1289006900,
      "isDeleted": false,
      "id": "sdLf4IN2XTWC9GVzsmDOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0209174022377,
      "y": 1127.1837241800883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.48799133300781,
      "height": 35,
      "seed": 577076748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155410781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bAzf09Ol8PO5GBEtEo67",
      "originalText": "0b",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "r2vil1feZXgjwkCyuWkaC",
      "type": "arrow",
      "x": 510.0869890821566,
      "y": 1148.6117531113364,
      "width": 366.3529577834977,
      "height": 4.193658617467008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143282996,
      "version": 128,
      "versionNonce": 49856140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y83A3JIOgdjPR1xVM5wDK"
        }
      ],
      "updated": 1701155408688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.3529577834977,
          4.193658617467008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8AyjdqFxCC4Dl2RYWaKF",
        "focus": -0.03569957030513366,
        "gap": 5.436130730266228
      },
      "endBinding": {
        "elementId": "xHsPghGW3QyEjF4S4Mpkn",
        "focus": -0.14254301999824123,
        "gap": 7.321170574062357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y83A3JIOgdjPR1xVM5wDK",
      "type": "text",
      "x": 513.8356145222986,
      "y": 1134.0930480957027,
      "width": 196.25192260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424094220,
      "version": 15,
      "versionNonce": 809009460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155404854,
      "link": null,
      "locked": false,
      "text": "select minutes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "r2vil1feZXgjwkCyuWkaC",
      "originalText": "select minutes",
      "lineHeight": 1.25
    },
    {
      "id": "7QHk2KTrycQSKij8MVXCB",
      "type": "arrow",
      "x": 999.6731770833336,
      "y": 1151.1860961914058,
      "width": 466.243438720703,
      "height": 2.897186279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731293748,
      "version": 45,
      "versionNonce": 889826828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqAEzRSitZGYOESzBQjlH"
        }
      ],
      "updated": 1701155444502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.243438720703,
          2.897186279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHsPghGW3QyEjF4S4Mpkn",
        "focus": 0.07480709653441953,
        "gap": 6.426743137647264
      },
      "endBinding": {
        "elementId": "9bAzf09Ol8PO5GBEtEo67",
        "focus": -0.2489543799728728,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqAEzRSitZGYOESzBQjlH",
      "type": "text",
      "x": 1131.1969350179038,
      "y": 1135.1346893310542,
      "width": 203.1959228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296753036,
      "version": 15,
      "versionNonce": 358081972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155427351,
      "link": null,
      "locked": false,
      "text": "Select seconds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "7QHk2KTrycQSKij8MVXCB",
      "originalText": "Select seconds",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 36195852,
      "isDeleted": false,
      "id": "kWkIfZZPqB_wRPPJ8y8HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.740323384603,
      "y": 1344.0541381835933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99351501464832,
      "height": 79.98046875,
      "seed": 966446732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8IBcFiQoOnJelHXFIMB5"
        },
        {
          "id": "gMttQXdziA_qq76xielap",
          "type": "arrow"
        },
        {
          "id": "hCNTT2cXYR7LxCVZU1vGp",
          "type": "arrow"
        },
        {
          "id": "awDuqmV9wFshWeZD2iRVS",
          "type": "arrow"
        }
      ],
      "updated": 1701155562311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1350522164,
      "isDeleted": false,
      "id": "b8IBcFiQoOnJelHXFIMB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3145041331948,
      "y": 1366.7670066507915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 215555340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155478348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWkIfZZPqB_wRPPJ8y8HA",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "gMttQXdziA_qq76xielap",
      "type": "arrow",
      "x": 1528.360225248765,
      "y": 1190.8175181259317,
      "width": 3.652425124333149,
      "height": 151.6086971114437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339626380,
      "version": 47,
      "versionNonce": 1357551668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155478349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.652425124333149,
          151.6086971114437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bAzf09Ol8PO5GBEtEo67",
        "focus": -0.1694966956624551,
        "gap": 6.832763857672667
      },
      "endBinding": {
        "elementId": "kWkIfZZPqB_wRPPJ8y8HA",
        "focus": 0.035780087821671566,
        "gap": 1.68520020381019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCNTT2cXYR7LxCVZU1vGp",
      "type": "arrow",
      "x": 1464.2564595540366,
      "y": 1382.4361724853509,
      "width": 979.5898437499998,
      "height": 197.10289001464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467921292,
      "version": 131,
      "versionNonce": 895663540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJY7uJ0zckClS-kw6AwcP"
        }
      ],
      "updated": 1701155730634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -598.3398437499999,
          -45.01953125
        ],
        [
          -979.5898437499998,
          -197.10289001464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWkIfZZPqB_wRPPJ8y8HA",
        "focus": -0.06757290026243978,
        "gap": 2.5247972641205934
      },
      "endBinding": {
        "elementId": "d8AyjdqFxCC4Dl2RYWaKF",
        "focus": 0.48919887979173726,
        "gap": 4.72757581675414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJY7uJ0zckClS-kw6AwcP",
      "type": "text",
      "x": 673.2206776936852,
      "y": 1319.9166412353509,
      "width": 385.3918762207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014023436,
      "version": 29,
      "versionNonce": 1757174412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155729804,
      "link": null,
      "locked": false,
      "text": "Press button for 5 seconds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "hCNTT2cXYR7LxCVZU1vGp",
      "originalText": "Press button for 5 seconds",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 549793932,
      "isDeleted": false,
      "id": "HfikwSYmB4Cqu6QvaOOga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8234532674155,
      "y": 1630.7208557128902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99351501464832,
      "height": 79.98046875,
      "seed": 1674700724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mL9rXT2D6G1-RwazKYopH"
        },
        {
          "id": "awDuqmV9wFshWeZD2iRVS",
          "type": "arrow"
        },
        {
          "id": "eU9k_iqFD_GQ8S5_r_dRn",
          "type": "arrow"
        },
        {
          "id": "t3u2e9xk6QBVgYg5M13ID",
          "type": "arrow"
        },
        {
          "id": "ekhNBamSLqTlUfE9qt9nE",
          "type": "arrow"
        }
      ],
      "updated": 1701155808646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1026570380,
      "isDeleted": false,
      "id": "mL9rXT2D6G1-RwazKYopH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1376318797768,
      "y": 1653.4337241800883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 639815988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155565349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfikwSYmB4Cqu6QvaOOga",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "awDuqmV9wFshWeZD2iRVS",
      "type": "arrow",
      "x": 1533.4913136074265,
      "y": 1428.192346782258,
      "width": 2.7453369194413426,
      "height": 199.61484282912352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 787682740,
      "version": 97,
      "versionNonce": 724679604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKW2nGTWbaCJb6Xss3Cgd"
        }
      ],
      "updated": 1701155581324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7453369194413426,
          199.61484282912352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWkIfZZPqB_wRPPJ8y8HA",
        "focus": -0.19553315077980457,
        "gap": 5.02931390530231
      },
      "endBinding": {
        "elementId": "HfikwSYmB4Cqu6QvaOOga",
        "focus": 0.14557411075666857,
        "gap": 3.265550381417185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nKW2nGTWbaCJb6Xss3Cgd",
      "type": "text",
      "x": 1395.8580311394128,
      "y": 1492.9997681968198,
      "width": 278.01190185546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242016820,
      "version": 35,
      "versionNonce": 253017228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155580145,
      "link": null,
      "locked": false,
      "text": "Black press button \n(right button)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "awDuqmV9wFshWeZD2iRVS",
      "originalText": "Black press button (right button)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1476269068,
      "isDeleted": false,
      "id": "9qJW4c38X5wicWNGlx_ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5670445760094,
      "y": 1715.2844543457022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99351501464832,
      "height": 79.98046875,
      "seed": 1669076620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NAovzM4pmjYpDfCN0SUo"
        },
        {
          "id": "t3u2e9xk6QBVgYg5M13ID",
          "type": "arrow"
        },
        {
          "id": "eU9k_iqFD_GQ8S5_r_dRn",
          "type": "arrow"
        }
      ],
      "updated": 1701155876168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1505211020,
      "isDeleted": false,
      "id": "9NAovzM4pmjYpDfCN0SUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7072272166911,
      "y": 1737.9973228129004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 2068931852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155876168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qJW4c38X5wicWNGlx_ZO",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "eU9k_iqFD_GQ8S5_r_dRn",
      "type": "arrow",
      "x": 912.7870598767861,
      "y": 1714.5548730273645,
      "width": 434.37044407274925,
      "height": 525.0548730273651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873971764,
      "version": 396,
      "versionNonce": 389918220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7ZT5lHyc5BBKAC5rlgmb"
        }
      ],
      "updated": 1701155876169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.13989902880417,
          -262.1967492480683
        ],
        [
          -434.37044407274925,
          -525.0548730273651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9qJW4c38X5wicWNGlx_ZO",
        "focus": 0.14093205216652815,
        "gap": 11.027432855865158
      },
      "endBinding": {
        "elementId": "d8AyjdqFxCC4Dl2RYWaKF",
        "focus": -0.20236921475586025,
        "gap": 5.857072976234797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7ZT5lHyc5BBKAC5rlgmb",
      "type": "text",
      "x": 408.63739522298204,
      "y": 1378.2499999999993,
      "width": 281.0919189453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980179212,
      "version": 28,
      "versionNonce": 184433676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155776202,
      "link": null,
      "locked": false,
      "text": "Press button for 5 \nseconds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "eU9k_iqFD_GQ8S5_r_dRn",
      "originalText": "Press button for 5 seconds",
      "lineHeight": 1.25
    },
    {
      "id": "t3u2e9xk6QBVgYg5M13ID",
      "type": "arrow",
      "x": 1477.104634078366,
      "y": 1698.343781088599,
      "width": 465.00455018590606,
      "height": 68.54282892288256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940849204,
      "version": 221,
      "versionNonce": 1343036684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aO3SJE6lU_VQJvkx9wyNt"
        }
      ],
      "updated": 1701155880202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.52130074503248,
          57.82286014675174
        ],
        [
          -465.00455018590606,
          68.54282892288256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfikwSYmB4Cqu6QvaOOga",
        "focus": -0.3294033908568008,
        "gap": 8.072894492759701
      },
      "endBinding": {
        "elementId": "9qJW4c38X5wicWNGlx_ZO",
        "focus": 0.3547426559785178,
        "gap": 6.468202405954479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aO3SJE6lU_VQJvkx9wyNt",
      "type": "text",
      "x": 1198.0966008504233,
      "y": 1711.9901962280264,
      "width": 237.2998809814453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304971532,
      "version": 19,
      "versionNonce": 1173051788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155876819,
      "link": null,
      "locked": false,
      "text": "One timer expires",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "t3u2e9xk6QBVgYg5M13ID",
      "originalText": "One timer expires",
      "lineHeight": 1.25
    },
    {
      "id": "ekhNBamSLqTlUfE9qt9nE",
      "type": "arrow",
      "x": 1483.0064595540366,
      "y": 1640.769531249999,
      "width": 994.1731262207029,
      "height": 449.186210632324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738404148,
      "version": 172,
      "versionNonce": 1364844468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1UK_T-RgVn4OUvs7WA0i"
        }
      ],
      "updated": 1701155844630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -602.9296874999999,
          -137.95578002929665
        ],
        [
          -994.1731262207029,
          -449.186210632324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfikwSYmB4Cqu6QvaOOga",
        "focus": 0.46415525553464837,
        "gap": 5.613977011027501
      },
      "endBinding": {
        "elementId": "d8AyjdqFxCC4Dl2RYWaKF",
        "focus": 0.19173997697993944,
        "gap": 12.210021086969547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1UK_T-RgVn4OUvs7WA0i",
      "type": "text",
      "x": 718.8066609700523,
      "y": 1441.9999999999993,
      "width": 269.21990966796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133809460,
      "version": 59,
      "versionNonce": 711208844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155840270,
      "link": null,
      "locked": false,
      "text": "Press both buttons\nfor 3 seconds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "ekhNBamSLqTlUfE9qt9nE",
      "originalText": "Press both buttons\nfor 3 seconds",
      "lineHeight": 1.25
    },
    {
      "id": "YZXzM_Neqe-kubd1yMTLh",
      "type": "ellipse",
      "x": 390.91661580403695,
      "y": 1262.4167175292964,
      "width": 812.4999999999997,
      "height": 327.08328247070267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421341324,
      "version": 101,
      "versionNonce": 365523596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DsYfnsqfySaGlH4dfl6-q",
          "type": "arrow"
        }
      ],
      "updated": 1701156405915,
      "link": null,
      "locked": false
    },
    {
      "id": "BJitk8vDiYTmmTr5ULBFJ",
      "type": "rectangle",
      "x": 163.41009267171273,
      "y": 1661.1471099853507,
      "width": 441.24347686767555,
      "height": 154.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1083035444,
      "version": 129,
      "versionNonce": 25987212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AW7GxCus_JDEeCxIdRJ4d"
        },
        {
          "id": "DsYfnsqfySaGlH4dfl6-q",
          "type": "arrow"
        }
      ],
      "updated": 1701156412193,
      "link": null,
      "locked": false
    },
    {
      "id": "AW7GxCus_JDEeCxIdRJ4d",
      "type": "text",
      "x": 187.66790898640988,
      "y": 1686.1373443603507,
      "width": 392.72784423828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009397428,
      "version": 136,
      "versionNonce": 579049228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701156412193,
      "link": null,
      "locked": false,
      "text": "This could be achieved with \ncapacitors and callback on \ncapacitor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "BJitk8vDiYTmmTr5ULBFJ",
      "originalText": "This could be achieved with capacitors and callback on capacitor",
      "lineHeight": 1.25
    },
    {
      "id": "DsYfnsqfySaGlH4dfl6-q",
      "type": "arrow",
      "x": 465.8762384678245,
      "y": 1539.1468711807966,
      "width": 47.4108732079867,
      "height": 119.91688003990566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720163380,
      "version": 79,
      "versionNonce": 855262220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701156412193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.4108732079867,
          119.91688003990566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZXzM_Neqe-kubd1yMTLh",
        "focus": 0.6970823713828965,
        "gap": 17.79275893791811
      },
      "endBinding": {
        "elementId": "BJitk8vDiYTmmTr5ULBFJ",
        "focus": 0.011832282510815677,
        "gap": 2.0833587646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}